<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style media="screen">
        div{
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }
        .bgcolor{background-color: #ff4533;}
        .bgimage{ 
            background-image: url(download.jpg);
            color: white;
        }
        .bgposition{
            height: 350px;
            background: url(download.jpg);
            color: white;
            text-shadow: black;
        }
        .gradient1{
            background:linear-gradient(to right, darkblue, red, yellow, green, blue);
        }
        .gradient2{
            background: linear-gradient(blue, red, yellow);
        }
    </style>
    <div class="bgcolor">
        <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
        <h1 align="center">Background Position</h1>
    </div>
    <div class="gradient1">
        <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">Gradient Background</h1>
    </div>
</body>
</html>