<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Color</title>
    <style media="screen">
        .maroon{ color: #820004;}
        .navy{ color: #05004c;}
        .indigo{ color: #5D76CB;}

        .spacing{
            letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .capitalized{
            text-transform: capitalize;
        }
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="navy">Ini warna navy</p>
        <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut animi rem nam fugit tenetur, sunt laboriosam modi quaerat magnam ut culpa, quis recusandae amet! Quis, eveniet dolore. Eveniet, vitae facilis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est molestias accusantium, impedit facilis iste possimus vel ea corporis sit qui! Nam ullam dolore unde nihil quia eaque accusamus, tempore vero!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quia, delectus laudantium optio repudiandae quibusdam ad quas ullam alias ex voluptate officiis laborum praesentium harum explicabo, ab placeat minus exercitationem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum ut ea, aut fugiat nemo molestias vitae. Ea dicta, debitis dolorem id, quae saepe aliquam blanditiis fuga ad tempora commodi.
        </p>
    </fieldset>

    <fieldset>
        <legend>Transform</legend>
        <p class="uppercase">Ini adalah contoh Transform uppercase</p>
        <p class="lowercase">Ini adalah contoh Transform lowercase</p>
        <p class="capitalized">Ini adalah contoh Transform capitalized</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
            Terdapat beberapa property yaitu dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
            <ul>
                <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
                <li>color: digunakan untuk memberikan warna pada teks.</li>
                <li>letter-spacing: mengatur jarak antar karakter</li>
                <li>word-spacing: mengatur jarak antar kata</li>
            </ul>
        </p>
    </fieldset>
</body>
</html>